{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBContext": "Server=localhost;uid=sa;pwd=123456;database=BookingTourDb;TrustServerCertificate=True"
    },
    "JWT": {
        "Audience": "User",
        "Issuer": "https://localhost:7023",
        "Secret": "yHcXE5qg6mNsd3L+n/MlBnb+Pf1KzEg0gmeSh1Xd1Xk="
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "User": "watchshop1804@gmail.com",
        "Password": "pbbv nfkv fkjo ixfz",
        "Timeout": 10000
    },
    "EmailConfiguration": {
        "From": "watchshop1804@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "watchshop1804@gmail.com",
        "Password": "pbbv nfkv fkjo ixfz"
    }
}
